<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 

	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
<div class="content">
    <div class="nav">
        <ul>
            <li id="c1"><a href="index.html">首页</a></li>
            <li id="c2"><a href="gaikuang.html">概况</a></li>
            <li id="c3"><a href="yuanliao.html">原料</a></li>
            <li id="c4"><a href="chifa.html">吃法</a></li>
            <li id="c5"><a href="zhanshi.html">我的报告</a></li>
        </ul>
    </div>
    <div id="focus">
        <ul>
            <li><a href="#"><img src="images/m4.png" /></a></li>
            <li><a href="#"><img src="images/m1.png" /></a></li>
            <li><a href="#"><img src="images/m2.png" /></a></li>
          
        </ul>
    </div>
    <div class="main">
    	<div class="main_left">
            <div class="sidebar">
                <h3>导航</h3>
                <ul class="side_list">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="gaikuang.html">概况</a></li>
                    <li><a href="yuanliao.html">原料</a></li>
                    <li><a href="chifa.html">吃法</a></li>
                    <li><a href="zhanshi.html">我的报告</a></li>
                </ul>
              
            </div>
        </div>
        <div class="main_right">
        	<div class="neiye">
            	<div class="weizhi">
                	<h3>炒制原料</h3>
        			<p>您所在位置：<a href="index.html">首 页</a> &gt; 炒制原料</p>
                </div>
                <h4>火锅的材料非常多，这里只举例几种，并且不同的火锅配料不同！！！！！！！！</h4>
            	<h4>牛油</h4>
               
                <p>
                	牛油是传统火锅中不可缺少的油脂。它由牛体内脂肪熔炼而成。它最大的作用是能在受热中产生脂化作用，从而增加汤卤的香味，牛油在汤卤中浮于表面能保持汤卤的温度和浓稠汤卤，
                    使食物煮烫熟后，油润光泽，巴味增香，牛油气味浓郁，如果火锅不用牛油将失去很大风味。当然在调味时根据客人的需要增减牛油用量。
                </p>
                <h4>猪油</h4>
                <p>
                	猪油是清汤火锅的重要原料它能在加热过程产生脂化作用增加汤卤的香味，还能熔于卤汁中，配合各种火锅调味品，调和滋味削弱异味。在红汤火锅中适量加入猪油，还能压猪内脏，
                    牛内脏和水产的异味和腥味。
                </p>
                <h4>菜籽油</h4>
                <p>菜籽油是由油菜籽榨制而成，，在重庆火锅中主要用于漤炒调味品，使其吃色出味。</p>
                <h4>豆豉</h4>
                <p>
                	豆豉，是用大豆.食盐.香料酿制而成，其气味醇香.色泽黄黑.油润光滑.粑软散籽.味鲜回甜.以重庆永川豆豉味上乘.豆豉用在汤卤中能增加咸鲜醇香的味道.
                </p>
                <h4>干辣椒</h4>
                <p>
                	干辣椒性辛温，能祛寒健胃，其色泽鲜红，辣味较重.干辣椒品种很多，有大金条.二金条，五叶椒，朝天椒，七星椒，大红袍和小米椒等.火锅汤卤(锅底)中加入干辣椒，能去腥解腻压抑异味，
                    增加香辣味和色泽.选购提示：以色泽深红，籽少的二金条，子弹头辣椒为佳。选择辣椒时颜色相当重要，一要保证色泽好，二要根据地方口味，选择辣与非辣的辣椒。
                </p>
                <h4>花椒</h4>
                <p>
                	花椒，味辛性温麻味浓烈，能温中散寒，具除湿止痛的作用，花椒品种以陕西椒；四川茂汶椒.清溪椒为上乘.花椒是火锅得重要调味料.用于汤卤中可压腥除异，增鲜香.选购提示：以陕西椒；
                    四川茂汶椒.清溪椒为上乘，颜色红润，颗粒大而香的为好。
                </p>
               
            
            </div>
		</div>
	</div>
    <div class="footer">
    
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lunbo.js"></script>
</body>
</html>
